# elasticsearch-index-tools-plugin

./: .gitignore  README.md  build.gradle  plugin-descriptor.properties.template  settings.gradle
elasticsearch-index-tools-core/: README.md  build.gradle  gradle.properties
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/config/: AutoCreate.scala  AutoCreateIndex.scala  EsSettings.scala  IndexToolsSettings.scala  SecurityConfig.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/constants/: IndexToolsConstants.java  PermissionConstants.java
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/model/: Permission.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/quartz/: EsScheduler.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/resource/: ResourceLoader.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/response/: BAResponse.scala  CheckResponse.scala  CssResponse.scala  JavaScriptResponse.scala  JsonResponse.scala  NotFoundResponse.scala  OtherResponse.scala  PageResponse.scala  ResourceResponse.scala  RestOkResponse.scala  UnknownResponse.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/security/: GrantRun.scala  RestFilter.scala  SecurityAction.scala  UserCheck.java
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/ssl/: HttpSSLContextFactory.scala  HttpsKeyStore.scala
elasticsearch-index-tools-core/src/main/scala/com/github/toxrink/indextools/core/tools/: HttpTools.scala
elasticsearch-index-tools-page/: build.gradle  update_readme.bat
elasticsearch-index-tools-page/src/main/resources/_site/: index.html
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/2x/js/: cluster.js  nodes.js
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/2x/page/: cluster.html  nodes.html
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/css/: common.css
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/js/: _config.js  cluster.js  data.js  index.js  nodes.js  rest.js  right.js
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/js/_mod/: vhttp.js  vmenu.js  vmodule.js  vtools.js  vtpl.js
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/js/other/: aliastools1.js  aliastools2.js  autocreate.js  cat.js  generatedata.js  sortdata.js  statistic.js  templates.js  tools.js
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/js/snapshot/: backup.js  repository.js
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/page/: README.md  cluster.html  data.html  nodes.html  readme.html  rest.html  right.html
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/page/info/: health.html  jvm.html  plugins.html  version.html
elasticsearch-index-tools-page/src/main/resources/_site/_itools/resources/page/other/: aliastools.html  autocreate.html  cat.html  generatedata.html  sortdata.html  statistic.html  templates.html  tools.html
elasticsearch-index-tools-plugin-2x/: build.gradle  gradle.properties
elasticsearch-index-tools-plugin-2x/src/main/resources/: plugin-security.policy
elasticsearch-index-tools-plugin-2x/src/main/scala/com/github/toxrink/indextools/: IndexToolsPlugin.java
elasticsearch-index-tools-plugin-5x/: build.gradle  gradle.properties
elasticsearch-index-tools-plugin-5x/src/main/scala/com/github/toxrink/indextools/: IndexToolsPlugin.java  IndexToolsSecurityPlugin.java
elasticsearch-index-tools-plugin-6x/: build.gradle  gradle.properties
elasticsearch-index-tools-plugin-6x/src/main/resources/: plugin-security.policy
elasticsearch-index-tools-plugin-6x/src/main/scala/com/github/toxrink/indextools/: IndexToolsPlugin.java  IndexToolsSecurityPlugin.java
elasticsearch-index-tools-plugin-6x/src/main/scala/com/github/toxrink/indextools/rest/: AbstractRestHandler.java  CommandHandler.java  PrivilegeHandler.java  TestDataCreateHandler.java
elasticsearch-index-tools-plugin-6x/src/main/scala/com/github/toxrink/indextools/security/: RestFilterPermission.scala
elasticsearch-index-tools-plugin-7x/: build.gradle
elasticsearch-index-tools-plugin-7x/src/main/scala/com/github/toxrink/indextools/: IndexToolsPlugin.java  IndexToolsSecurityPlugin.java
(+36 files in other folders)
