tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:$esVersion"
    compile group: 'jxwrapper', name: 'jxwrapper', version: '0.10.1-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
}